[Icon Theme]
Name=Numix-Bunsen-aqua-common
Comment=Numix Icon theme: extra icons for BunsenLabs light themes which will take precedence over the Numix icons in aqua-common and darkred-common. 
Hidden=true
Inherits=
Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/apps,16@2x/apps,22/apps,22@2x/apps,24/apps,24@2x/apps,32/apps,32@2x/apps,48/apps,48@2x/apps,64/apps,64@2x/apps

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[48/apps]
Context=Applications
Size=48
Type=Fixed

[48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[64/apps]
Context=Applications
Size=64
Type=Fixed

[64@2x/apps]
Context=Applications
Size=64
Scale=2
Type=Fixed
